In [1]:
import pandas as pd

In [2]:
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [3]:
df = pd.DataFrame(purchase_data)
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [4]:
#Create formula to count total players
Total_Players = df['SN'].count()
#Create data frame
Total_Players2 = pd.DataFrame({"Total Players":[Total_Players]})
Total_Players2

   Total Players
0            780

In [9]:
#Calculate unique items, avg price, total purchases, total revenue
Unique_Items = len(df['Item ID'].value_counts())
Average_Price = df['Price'].mean()
Total_Purchases = df['Purchase ID'].count()
Total_Rev = df['Price'].sum()
#format average price and total revenue into currency
avg_price = "${:,.2f}".format(Average_Price)
tot_rev = "${:,.2f}".format(Total_Rev)
#create data frame
summary_df = pd.DataFrame({"Unique Item Count":Unique_Items,
                           "Avg Price":avg_price,
                           "Purchase Count":Total_Purchases,
                           "Total Revenue":[tot_rev]})
summary_df

   Unique Item Count Avg Price  Purchase Count Total Revenue
0                179     $3.05             780     $2,379.77

In [10]:
# Group by Gender
gender_stats = purchase_data.groupby("Gender")

# Calculate 
gender_totcnt = gender_stats.nunique()["SN"]

gender_percnt = gender_totcnt/Total_Players * 100
#Create data frame
gender_per_summ = pd.DataFrame({"Count of Players": gender_totcnt,
                                "% of Players": gender_percnt.round(2)})
gender_per_summ

                       Count of Players  % of Players
Gender
Female                               81         10.38
Male                                484         62.05
Other / Non-Disclosed                11          1.41

In [12]:
# Calculate purchase metrics by gender
gender_purcnt = gender_stats["Purchase ID"].count()

gender_avgpr = gender_stats["Price"].mean()

gender_totpr = gender_stats["Price"].sum()

gender_app = gender_totpr/gender_totcnt

# # Format applicable fields to currency
# "${:,.2f}".format(gender_avgpr)
# "${:,.2f}".format(gender_totpr)
# "${:,.2f}".format(gender_app)

# Create data frame with obtained values 
gender_summary = pd.DataFrame({"Purchase Count": gender_purcnt, 
                                    "Average Purchase Price": gender_avgpr.round(2),
                                    "Total Purchase Value":gender_totpr.round(2),
                                    "Avg Purchase Total per Person": gender_app.round(2)})



gender_summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Purchase Total per Person
Gender,,,,
Female,113,3.20,361.94,4.47
Male,652,3.02,1967.64,4.07
Other / Non-Disclosed,15,3.35,50.19,4.56

In [15]:
#Create Bins and group names
bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 50]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Append column with newly created bins by group name
df["Age Group"] = pd.cut(df["Age"],bins, labels=group_names)
df

# Create new data frame grouping by the new column 
age = df.groupby("Age Group")

# Calculate 
age_totcnt = age["SN"].nunique()

age_percnt = (age_totcnt/Total_Players) * 100
#Create data frame
age_per_summ = pd.DataFrame({"Percentage of Players": age_percnt.round(2), 
                                 "Total Count": age_totcnt})
age_per_summ

           Percentage of Players  Total Count
Age Group
<10                         2.18           17
10-14                       2.82           22
15-19                      13.72          107
20-24                      33.08          258
25-29                       9.87           77
30-34                       6.67           52
35-39                       3.97           31
40+                         1.54           12

In [21]:
# Calculations
age_purcnt = age["Purchase ID"].count()

age_avgpr = age["Price"].mean()

age_totpr = age["Price"].sum()

age_app = age_totpr/age_totcnt

# Create data frame 
age_summary = pd.DataFrame({"Purchase Count": age_purcnt,
                                 "Average Purchase Price": age_avgpr.round(2),
                                 "Total Purchase Value":age_totpr,
                                 "Average Purchase Total per Person": age_app.round(2)})
age_summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
Age Group,,,,
<10,23,3.35,77.13,4.54
10-14,28,2.96,82.78,3.76
15-19,136,3.04,412.89,3.86
20-24,365,3.05,1114.06,4.32
25-29,101,2.90,293.00,3.81
30-34,73,2.93,214.00,4.12
35-39,41,3.60,147.67,4.76
40+,13,2.94,38.24,3.19

In [36]:
SN_ = df.groupby('SN')

total_purchase_cnt = SN_['Purchase ID'].count()

avg_purchase = SN_["Price"].mean()

total_purchase_pr = SN_["Price"].sum()

# Create data frame with obtained values
SN_summary = pd.DataFrame({"Purchase Count": total_purchase,
                             "Average Purchase Price": avg_purchase.round(2),
                             "Total Purchase Value":total_purchase_pr})

# Sort and show top 5 spenders
top_SN = SN_summary.sort_values(["Total Purchase Value"], ascending=False).head()
top_SN

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                    3.79                 18.96
Idastidru52               4                    3.86                 15.45
Chamjask73                3                    4.61                 13.83
Iral74                    4                    3.40                 13.62
Iskadarya95               3                    4.37                 13.10

In [34]:
items_df = df[["Item ID", "Item Name", "Price"]]

# Group the item data by item id and item name 
items_ = items_df.groupby(["Item ID","Item Name"])

# Count the number of times an item has been purchased 
item_purcnt = items_["Price"].count()

# Calcualte the purchase value per item 
item_total = items_["Price"].sum()

# Find individual item price
item_price = item_total/item_purcnt

# Create data frame with obtained values
item_summary = pd.DataFrame({"Purchase Count": item_purcnt, 
                                   "Item Price": item_price.round(2),
                                   "Total Purchase Value":item_total})

# Sort in descending order to obtain top spender names and provide top 5 item names
top_items = item_summary.sort_values(["Purchase Count"], ascending=False).head()
top_items

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
132,Persuasion,9,3.22,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77

In [35]:
top_profit_items = item_summary.sort_values(["Total Purchase Value"], ascending=False).head()
top_profit_items

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
103,Singed Scalpel,8,4.35,34.80